

FC:\Users\arthu\Documents\Cours\Lamanu\WPF\ExerciceAgendaWPF\WpfApp3\addAppointment.xaml;;
FC:\Users\arthu\Documents\Cours\Lamanu\WPF\ExerciceAgendaWPF\WpfApp3\addBroker.xaml;;
FC:\Users\arthu\Documents\Cours\Lamanu\WPF\ExerciceAgendaWPF\WpfApp3\addCustomer.xaml;;
FC:\Users\arthu\Documents\Cours\Lamanu\WPF\ExerciceAgendaWPF\WpfApp3\brokerList.xaml;;
FC:\Users\arthu\Documents\Cours\Lamanu\WPF\ExerciceAgendaWPF\WpfApp3\CustomerList.xaml;;
FC:\Users\arthu\Documents\Cours\Lamanu\WPF\ExerciceAgendaWPF\WpfApp3\MainWindow.xaml;;
FC:\Users\arthu\Documents\Cours\Lamanu\WPF\ExerciceAgendaWPF\WpfApp3\AppointmentList.xaml;;

